{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiDronDiachuk/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiDronDiachuk/chess/issues"
  },
  "homepage": "https://github.com/AndriiDronDiachuk/chess#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.0",
    "socket.io": "^1.3.5"
  }
}
